@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1660px)
  .main-image
    left: -200px


/* Medium Devices, Desktops */
@media only screen and (max-width: 1440px)
  .container
    padding: 0 20px

  .main-image
    width: 100%
    height: 1400px
    top: 250px

  .main-image__text
    width: 385px
    height: 200px
    font-size: 30px
    top: 80px
    right: -7px

    p
      left: 120px
      top: 65px

  .advantages-box
    font-size: 23.5px

  .advantages-box:first-child
    width: 374px
    height: 222px
    margin: 44px -60px 128px auto
    order: 1
    p
      left: 90px
      bottom: 25px
      max-width: 190px

  .advantages-box:nth-child(2)
    margin: 144px 0 0 20px
    width: 320px
    height: 197px
    p
      left: 39px
      bottom: 20px
      max-width: 222px

  .advantages-box:nth-child(3)
    width: 381px
    height: 195px
    margin: 40px 0 0 auto
    p
      bottom: 22px
      left: 33px
      max-width: 316px

  .advantages-box:nth-child(4)
    width: 325px
    height: 199px
    margin: 72px 0 0 0
    p
      max-width: 239px
      left: 38px
      bottom: 23px

  .advantages-box:nth-child(5)
    width: 387px
    height: 252px
    margin: 62px 0 0 auto
    p
      bottom: 24px
      left: 89px
      max-width: 260px

  .advantages-box:last-child
    width: 503px
    height: 245px
    margin: 0 auto
    p
      bottom: 28px
      left: 82px
      max-width: 365px

  .advantages:after
    left: -50px
    top: 40px

  .advantages:before
    width: 449px
    height: 413px
    -webkit-background-size: contain
    background-size: contain

  .the-game__box
    width: 251px
    height: 346px
    padding: 68px 58px 20px
    p
      font-size: 20.5px
    h3
      font-size: 25px
      margin: 7px auto
      min-height: 50px
    span
      font-size: 11px

  .the-game
    .container
      justify-content: space-around

  .camp-box
    width: 300px

  .camp-box__image
    height: 200px

/* Small Devices, Tablets */
@media only screen and (max-width: 1390px)
  .learning-leader__image
    width: 330px

  .learning-leader h3
    margin: 0

@media only screen and (max-width: 1350px)
  .main-image
    top: 350px

  footer
    .logo
      max-width: 121px
    .phone
      font-size: 24px

  .doc-links a
    font-size: 16px

@media only screen and (max-width: 1199px)
  .learning-leader
    h3
      font-size: 43px

  .learning-leader__content
    font-size: 13px
    max-width: 415px
    line-height: 1.42
    letter-spacing: 0.52px
    margin: 0 0 0 16px

  .command
    padding: 108px 0 20px
    h2
      font-size: 60px
    .description
      margin: 31px auto 62px

  .command-box
    .photo
      width: 202px
    .quote
      width: 266px
      height: 126px
      margin: -20px 0 22px -50px
      .quote-icon
        font-size: 114px
        top: -63px

  .command-box:nth-child(2)
    .photo
      width: 199px
    .quote
      margin: 0 -48px 22px 0
      .quote-icon
        bottom: -20px

  .command-box
    h3
      font-size: 21px
      margin: 0 0 14px
    .name
      max-width: 200px
      font-size: 14px
      letter-spacing: 0.56px

  .the-game
    padding: 133px 0 366px

@media only screen and (max-width: 1140px)
  .phone
    font-size: 30px

  .list-social li
    max-width: 52px
    margin: 0 18px 0 0

  header .btn
    max-width: 340px

  .btn
    font-size: 17px




@media only screen and (max-width: 1100px)
  .about-company__box
    width: 50%
    margin: 0 auto 49px
    font-size: 25.5px
    .image
      width: 357px
      height: 357px
      margin: 0 auto 46px

  .kids
    padding: 136px 0 175px
    margin: -45px 0 -150px
    h2
      font-size: 43px
    .btn
      font-size: 15px
      max-width: 267px

  .kids-content
    max-width: 530px
    .text
      font-size: 14px
      margin: 19px 0 21px
      line-height: 1.32
      letter-spacing: 0.56px

  .certificate-box
    width: 183px
    height: 240px


@media only screen and (max-width: 992px)
  .main-image
    left: 0
    height: 1100px
    top: 434px

    img
      width: 308px
      height: 316px

  .main-image__text
    width: 198px
    height: 112px
    right: 100px
    top: 150px
    font-size: 16px

    p
      max-width: 80px
      top: 40px
      left: 70px

  .manage-item
    max-width: 575px
    .text
      font-size: 13px
    h3
      font-size: 38px
      line-height: 1.26
      margin: 0 0 11px



  .elections-content
    margin: 0 auto
    max-width: 760px
    h6
      font-size: 32px
    h2
      font-size: 48px
      margin: 29px auto 27px
    .text
      font-size: 24.5px
      text-align: center
    .btn
      max-width: 412px

  .stages-way
    padding: 77px 0 80px

  .stages-way__box:nth-child(2), .stages-way__box:nth-child(3)
    margin: 0
    order: 1

  .stages-way__box
    max-width: 50%
    margin: 0 0 90px
    p
      max-width: 330px

  .stages-way .description
    margin: 43px auto 45px

  .command .description
    font-size: 13px

  .way-to-success
    padding: 63px 0 82px
    margin: 0 0 -60px
    ul
      margin: 33px 0 0
    h2
      font-size: 60px

  .list-number
    font-size: 25px
    li
      margin: 0 0 37px
      .number
        min-width: 55px
        width: 55px
        height: 55px
        margin: 0 17px 0 0

  .about-company
    padding: 112px 0 446px

  .camp-box
    width: 245px
    font-size: 13px
    margin: 0 0 32px
    h3
      font-size: 13px
      margin: 0 auto 12px

  .camp-box__image
    height: 170px
    margin: 0 0 16px

  .camp-box:nth-child(2)
    margin: 0 13px 32px

  .camp-box:last-child
    margin: 0 0 32px 13px

  .camp
    padding: 126px 0 64px
    margin: -430px 0 -30px

  .result
    padding: 77px 0
    h2
      font-size: 37.5px
      margin: 0 0 63px
    ul
      li
        margin: 0 0 47px

  footer
    .list-social li
      max-width: 37px
      margin: 0 12px 0 0

  .certificate-wrapper
    margin: 30px auto 39px


@media only screen and (max-width: 870px)
  main
    padding: 111px 0 0

    .logo
      display: none

  header
    background: #e13a4d
    padding: 13px 0 15px

    .logo
      display: flex
      width: 57px

    .btn
      display: none

    .phone
      order: 1
      color: #fdc005

  h1
    font-size: 60px
    text-align: center
    margin: 0 auto 35px

  .sale-wrapper
    margin: 0 auto 539px

  .learning-leader__image
    width: 280px

  .summer
    padding: 128px 0 87px
    &:before
      width: 649px
      height: 375px
      left: -70px
    h2
      font-size: 40px

  .summer-content
    max-width: 440px
    margin: 39px 0 0 auto
    font-size: 14px

  .price
    padding: 60px 0 0
    h2
      font-size: 41.5px
      margin: 0 auto 59px

  .price-box
    padding: 0 32px 32px 21px
    margin: 0 0 57px
    &:first-child
      .icon
        width: 50px
    .icon
      width: 67px
      margin: -30px auto 23px
    h3
      font-size: 16px
      margin: 0 auto 15px
    ul
      li
        margin: 0 0 15px
        font-size: 16px
        .number
          width: 30px
          height: 30px
          min-width: 30px
          margin: 0 23px 0 0

  .book-now
    padding: 178px 0 148px
    h2
      font-size: 52px

  .putMessage
    margin: 44px auto 46px
    h4
      font-size: 57px
      line-height: 1
    p
      margin: 24px auto 30px
      font-size: 24px
      line-height: 1.21
      letter-spacing: 1.2px

  .countdownHolder .position
    width: 85px
    height: 108px
    font-size: 80px
    margin: 0 8px 0 0

  .form
    max-width: 568px
    .checkbox
      margin: 45px 0
    button
      max-width: 348px
      height: 72px
      font-size: 20px
      border-radius: 36px

  .checkbox .label
    font-size: 24px
    margin: 0 0 0 14px

  .checkbox .checkbox-custom
    width: 42px
    height: 42px
    min-width: 42px

  .question
    padding: 142px 0 377px

  .question h2
    font-size: 40.5px
    margin: 0 auto 35px

  .question-box
    margin: 0 0 20px
    padding: 45px 34px 42px 18px
    h3
      line-height: 0.84
      letter-spacing: 1.13px
      font-size: 22.5px
    .number
      width: 44px
      height: 44px
      margin: 0 15px 0 0
      min-width: 44px

  .answer
    font-size: 18px
    padding: 0 0 0 60px
    ul
      li
        flex-direction: column
        align-items: flex-start
        p
          min-width: auto
          width: 100%
          margin: 0 0 5px


  .question-box__item
    padding: 0 19px 0 0
    &:before
      width: 19px
      height: 19px
      top: 12px


@media only screen and (max-width: 830px)
  .manage
    padding: 134px 0 172px
    background: url("../img/bg2-tablet.png") no-repeat center
      size: cover
    .container
      flex-direction: column
      align-items: flex-start

  .elections
    padding: 158px 0 783px
    background: url("../img/bg3-tablet.jpg") no-repeat center
      size: cover
    margin: -180px auto 0

@media only screen and (max-width: 800px)
  .main-image
    height: 848px
    width: 700px
    left: auto
    right: 159px
    top: 466px
    img
      top: 110px
      right: 90px

  .main-image__text
    top: 10px
    right: -57px

  .advantages-box:nth-child(5)
    margin: -62px 0 69px auto

  .advantages-box:nth-child(4)
    margin: 72px 0 0 -30px


  .command-box
    &:first-child
      margin: 0 0 0 -50px
    &:last-child
      margin: 0 -40px 0 0

  .the-game__box
    width: 33%
    padding: 68px 28px 20px

  .camp-box
    width: 230px

  body
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 4000px
      background: url("../img/footer-bg-tablet.png") no-repeat center
        size: cover

  footer, .question
    background: transparent

  footer
    padding: 112px 0 30px
    margin: 0

  .maps-footer
    height: 300px

  .question
    padding: 142px 0 0
    h2
      color: #ffd400

  .doc-links a
    font-size: 11px
    
  .price
    background: #fff
    position: relative
    z-index: 1

  .book-now
    margin: -150px 0

@media only screen and (max-width: 760px)
  .learning-leader
    flex-direction: column
    align-items: center

  .learning-leader__content
    order: -1
    margin: 0 auto 18px
    text-align: center

  .advantages
    &:after
      height: 183px
      width: 119px
      top: 67px

  .advantages-box
    font-size: 12.5px

  .advantages-box:first-child
    width: 195px
    height: 120px
    margin: 38px 20px 0 auto
    order: inherit
    p
      max-width: 105px
      bottom: 13px
      left: 49px

  .advantages-box:nth-child(2)
    width: 174px
    height: 107px
    margin: 101px 0 0 auto
    p
      max-width: 125px
      left: 22px
      bottom: 11px

  .advantages-box:nth-child(3)
    width: 206px
    height: 105px
    p
      max-width: 175px
      bottom: 11px
      left: 17px

  .advantages-box:nth-child(4)
    width: 182px
    height: 108px
    p
      max-width: 130px
      bottom: 12px
      left: 27px

  .advantages-box:nth-child(5)
    width: 195px
    height: 137px
    margin: 30px auto
    p
      max-width: 140px
      bottom: 13px
      left: 38px

  .advantages-box:last-child
    width: 273px
    height: 133px
    margin: 58px -20px 52px auto
    p
      max-width: 200px
      bottom: 15px
      left: 44px

  .advantages:before
    width: 227px
    height: 235px

  .command-content
    flex-direction: column
    align-items: center

  .command-box:first-child
    margin: 0 auto 56px 0

  .command-box:last-child
    margin: 0 0 0 auto

  .the-game__box
    width: 282px
    height: 390px
    margin: 0 auto 6px
    span
      max-width: 140px
      font-size: 12px
    h3
      font-size: 32px
      min-height: 57px
      margin: 10px auto 7px
    p
      font-size: 23px

  .about-company__box
    margin: 0 auto 17px
    font-size: 12px
    line-height: 1.42
    letter-spacing: 0.48px
    .image
      width: 167px
      height: 167px
      margin: 0 auto 20px

  .about-company__box:first-child .image, .about-company__box:nth-child(2) .image
    width: 167px
    height: 167px

  .about-company
    padding: 86px 0 234px

  .camp
    padding: 200px 0 100px
    margin: -230px 0 -30px
    .description
      font-size: 16px
      letter-spacing: 0.64px
      line-height: normal
      margin: 0 auto 35px

  .camp-box
    width: 338px
    margin: 0 auto 32px
    font-size: 17px
    letter-spacing: 0.68px
    line-height: normal
    &:nth-child(2), &:last-child
      margin: 0 auto 32px
    h3
      font-size: 17.5px
      line-height: 1.66
      letter-spacing: 0.7px


  .camp-box__image
    height: 235px
    margin: 0 auto 18px

  .doc-links a
    font-size: 10px

  footer .logo
    max-width: 60px


@media only screen and (max-width: 620px)
  .book-now h2
    font-size: 24px
    line-height: 2

  .book-now
    margin: -100px 0 -150px
    padding: 107px 0 112px

  .putMessage
    margin: 30px auto 29px
    h4
      font-size: 36px
    p
      margin: 18px auto 20px
      font-size: 15px
      line-height: 1.2
      letter-spacing: 0.75px

  .countdownHolder .position
    width: 54px
    height: 69px
    border-radius: 15px
    font-size: 51px
    margin: 0 4px 0 0

  .countDiv
    margin: 0 4px
    font-size: 30px
    line-height: 30px

  input
    height: 41px
    font-size: 12px
    padding: 0 17px

  .form
    label
      margin: 0 0 14px
    .checkbox
      margin: 27px 0 26px
    button
      max-width: 196px
      height: 42px
      font-size: 11px

  .checkbox
    .label
      font-size: 15px
      margin: 0 0 0 8px
    .checkbox-custom
      width: 27px
      height: 28px
      min-width: 27px

  .checkbox .checkbox-inp:checked + .checkbox-custom::before
    -webkit-background-size: 20px
    background-size: 20px

  .certificate-box
    width: 86px
    height: 113px

  .certificate-wrapper
    margin: 14px auto 25px

  footer .logo
    max-width: 121px
    order: 1
    margin: 28px auto 25px

@media only screen and (max-width: 576px)
  .btn-burger
    display: flex
    order: 1

  header
    padding: 7px 0
    .list-social
      display: none
    .phone
      font-size: 15px

  h1
    font-size: 34px
    margin: 0 auto 26px

  main
    padding: 76px 0 0

  .sale-wrapper
    width: 308px
    height: 60px
    font-size: 13px
    padding: 15px 18px
    margin: 0 auto 360px
    .btn
      font-size: 10px
      width: 133px
      height: 29px

  .main-image
    width: 997px
    height: 701px
    top: 243px
    right: 2px
    &:before
      background-position: right top
    img
      top: 120px
      right: 166px
      width: 216px
      height: 222px

  .main-image__text
    width: 128px
    height: 72px
    top: 46px
    right: 70px
    font-size: 12.5px
    p
      max-width: 60px
      top: 22px
      left: 42px

  .learning-leader__content
    h3
      font-size: 36px
      line-height: 1.28
      margin: 0 auto 22px

  .learning-leader__image
    width: 225px

  h2
    font-size: 30px

  .description
    font-size: 10px
    letter-spacing: 0.4px
    line-height: normal

  .stages-way .description
    margin: 31px auto 24px

  .stages-way
    padding: 60px 0 58px

  .stages-way__box
    width: 49%
    color: #ffd400
    font-size: 13px
    margin: 0 0 20px
    .icon
      margin: 0 auto 20px
      width: 73px


  .the-game
    padding: 59px 0 233px
    background: url("../img/bg6-mobile.jpg") no-repeat center bottom
      size: cover

  .way-to-success h2
    font-size: 30px

  .way-to-success
    padding: 45px 0

  .list-number
    font-size: 16px
    li
      margin: 0 0 30px
      .number
        width: 37px
        height: 37px
        min-width: 37px
        margin: 0 13px 0 0

  .kids
    padding: 78px 0 102px
    margin: -45px 0 -110px
    h2
      font-size: 30px
    .btn
      max-width: 175px
      height: 36px
      font-size: 8px

  .kids-content
    .text
      margin: 22px 0 21px
      font-size: 10px
      max-width: 240px
      letter-spacing: 0.4px
      line-height: normal

  .summer
    padding: 94px 0 371px
    h2
      font-size: 30px
    &:before
      width: 589px
      height: 355px
      left: 0


  .summer-content
    font-size: 10px
    max-width: none
    margin: 21px auto 0
    line-height: normal
    letter-spacing: 0
    p
      margin: 0 0 20px

  .price-box
    width: 100%
    margin: 0 0 58px
    h3
      font-size: 15px
    ul
      font-size: 15px
      li
        margin: 0 0 13px
        .number
          width: 27px
          height: 27px
          min-width: 27px
          margin: 0 19px 0 0

  .price
    padding: 19px 0 0
    h2
      margin: 0 auto 52px
      font-size: 27px

  .answer .button-wrapper
    flex-direction: column
    align-items: flex-start
    .btn
      margin: 0 0 10px

  .maps-content
    height: 250px

  .question h2
    font-size: 20.5px
    margin: 0 0 17px

  .question-box
    padding: 23px 17px 21px 10px
    margin: 0 0 10px

  .question-box__item
    padding: 0 12px 0 0
    &:before
      width: 10px
      height: 10px
      top: 5px
    h3
      font-size: 11px
      line-height: 0.86
      letter-spacing: 0.55px
    .number
      margin: 0 6px 0 0
      width: 22px
      height: 22px
      min-width: 22px

  .answer
    font-size: 10px
    padding: 0 0 0 27px

    .button-wrapper
      .btn
        font-size: 12px
        width: 150px
        height: 40px

  footer
    padding: 34px 0 26px
    .phone
      order: -1
      font-size: 30px
      margin: 0 auto 27px
    .list-social
      li
        max-width: 56px
        margin: 0 19px 0 0

  .footer-bottom
    flex-direction: column
    align-items: center

  .doc-links
    order: 1


@media only screen and (max-width: 480px)
  .advantages-box:nth-child(2)
    margin: 101px 0 0 240px

  .advantages-box:nth-child(3)
    margin: -170px 0 0

  .advantages-box:nth-child(5)
    margin: -180px auto 0 -30px

  .advantages:before
    bottom: 0
    left: -30px

  .manage
    background: url("../img/bg2-mobile.png") no-repeat center
      size: cover
    padding: 225px 0 576px
    margin: -195px 0 0

  .advantages
    margin: -50px 0 0

  .manage-item

    margin: 0 0 5px
    .text
      font-size: 9px
      letter-spacing: 0.36px
    h3
      font-size: 24px
      line-height: 1.27
      margin: 0 auto 6px

  .elections
    padding: 73px 0 415px
    margin: -80px 0 0
    h2
      font-size: 23px
      margin: 10px auto 6px
      span
        font-size: 42px
    h6
      font-size: 15px
    .text
      font-size: 12px
    .btn
      max-width: 195px
      height: 36px
      font-size: 8px
      margin: 19px auto 0

  header
    position: fixed
    left: 0
    top: 0
    z-index: 7
    width: 100%

  .command h2
    font-size: 30px

  .command .description
    margin: 19px auto 66px

  .command-box .photo
    width: 154px

  .command-box:nth-child(2) .photo
    width: 165px

  .command-box .quote
    width: 232px
    height: 110px
    margin: -20px 0 38px -30px

  .command-box .quote .quote-icon
    font-size: 104px

  .command-box .name
    margin: 0 0 0 15px
    text-align: center
    font-size: 12px
    max-width: 160px
    letter-spacing: 0.48px
    h3
      font-size: 18px
      margin: 0 auto 13px

  .command-box:nth-child(2)
    .quote
      margin: 0 -46px 22px 0
    .name
      margin: 0 15px 0 0

  .camp
    margin: -200px 0 -30px
    padding: 130px 0 100px
    .btn
      font-size: 16.5px
      height: 74px
      max-width: 335px

  .result
    padding: 47px 0 39px
    h2
      font-size: 24px
      margin: 0 auto 29px
    .list-number
      font-size: 13px
      li
        margin: 0 0 36px
        .number
          width: 38px
          min-width: 38px
          margin: 0 10px 0 0

  .modal__div .modal__wrapper h3
    font-size: 24px
    margin: 0 auto 30px

  .modal__div form .checkbox .label
    font-size: 14px
    margin: 0

  .modal__div form button
    height: 40px
    font-size: 14px
    max-width: 280px

  .modal__div .modal__wrapper
    padding: 70px 30px 40px

  .modal__div .modal__wrapper p
    font-size: 16px
    margin: 0 auto


@media only screen and (max-width: 420px)
  .advantages-box:nth-child(2)
    margin: 101px 0 0 170px

  .mobile-menu
    width: 300px

  .mobile-menu__top
    padding: 70px 0 50px

  .mobile-menu__bottom .phone
    font-size: 18px

  .mobile-menu__bottom .address
    font-size: 12px

  .mobile-menu__bottom
    padding: 40px 30px

  .mobile-menu__wrapper .menu li a
    font-size: 16px

  .learning-leader__content
    font-size: 10.5px

  .kids
    background-position: 60% center

  .summer
    padding: 64px 0 370px

  .maps-footer
    height: 140px

@media only screen and (max-width: 400px)
  .advantages .container
    flex-direction: column
    align-items: center

  .advantages-box:first-child
    margin: 38px -10px 0 auto
    order: -2

  .advantages-box:nth-child(3)
    order: -1
    margin: -10px auto 0 -10px

  .advantages-box:nth-child(2)
    margin: -20px -10px 0 auto

  .advantages-box:nth-child(4)
    margin: 54px -10px 0 auto

  .advantages-box:nth-child(5)
    margin: -180px auto 0 -30px

  .advantages-box:last-child
    margin: 98px -30px 52px auto

@media only screen and (max-width: 390px)
  .countdownHolder .position
    width: 40px
    height: 60px
    font-size: 40px
    border-radius: 10px

@media only screen and (max-width: 375px)
  h1
    font-size: 28px

  .learning-leader__content h3
    font-size: 26px

  .sale-wrapper
    font-size: 11px
    width: 100%

  .command-box .quote
    width: 180px
    height: 80px

  .command-box .photo
    width: 120px

  .command-box:nth-child(2) .photo
    width: 130px

  .command-box .quote .quote-icon
    font-size: 80px

  .command-box .name h3
    margin: 0 auto 5px

  .command-box .name
    font-size: 10px

  .command-box .quote .quote-icon
    top: -45px

  .about-company
    .image
      width: 120px
      height: 120px

  .about-company__box:first-child .image, .about-company__box:nth-child(2) .image
    width: 120px
    height: 120px